<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.PlayMusicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_namesong"
            android:text="Ten bai hat"
            android:textSize="20dp"
            android:gravity="center"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/sb_seekbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_timestart"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="0" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_timeend"
                android:layout_gravity="center"
                android:gravity="end"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibt_loop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:layout_marginRight="20dp"
            android:src="@drawable/repeat_off" />

        <ImageButton
            android:id="@+id/ibt_previus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:layout_marginRight="20dp"
            android:src="@drawable/previous" />

        <ImageButton
            android:id="@+id/ibt_playpause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/ibt_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:src="@drawable/next" />

        <ImageButton
            android:id="@+id/ibt_random"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:src="@drawable/random_off" />
    </LinearLayout>

</LinearLayout>